@import "../layouts/variables.css";

/*Header*/

.pageTitle {
  height: 50vh;
  padding-top: 18rem;
  font-family: headerfont;
  font-size: 10rem;
  line-height: 6rem;
  background: radial-gradient(circle at 50% 50%, var(--my-color2), var(--my-color1));
  color: white;
  text-align: center;
}

.tagFilter {
  padding-top: 3vh;
  padding-bottom: 3vh;
  padding-left: 2vw;
  padding-right: 2vw;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1rem;
}

.tagFilter a {
  text-decoration: none;
  padding: 1.5rem;
}

.tagFilter p {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: var(--my-color1);
  padding: 1.5rem;
  border: 2px solid var(--my-color2);
  border-radius: 12px;
}


.tagFilter .allTopics {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: white;
  background-color: var(--my-color1);
  padding: 1.5rem;
  border: 2px solid var(--my-color1);
  border-radius: 12px;
}

.tagFilter p:hover {
  transition: background-color 0.25s ease-in;
  background-color: var(--my-color2);
  color: white;
  cursor: pointer;
}

.tagFilter .allTopics:hover {
  transition: background-color 0.25s ease-in;
  color: var(--my-color1);
  background-color: white;
  cursor: pointer;
}


.activeTag p {
  background-color: var(--my-color2);
  color: white; 
}



/*Main Content Grid Alternative*/

.blogArticleListview {
  margin: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 50%;
  grid-template-rows: 23rem 23rem 23rem 23rem 23rem 23rem 23rem 23rem ;
  grid-template-areas: "article-1 article-2" 
                       "article-1 article-4" 
                       "article-3 article-4" 
                       "article-3 article-5"
                       "article-6 article-5" 
                       "article-7 article-8" 
                       "article-7 article-9" 
                       "article-10 article-9";
  grid-auto-flow: column;
}


.blogArticleListview__element {
  overflow: hidden;
  position: relative;
}

.blogArticleListview__element:nth-child(1) {
    grid-area: article-1;
}

.blogArticleListview__element:nth-child(2) {
    grid-area: article-2;
}

.blogArticleListview__element:nth-child(3) {
    grid-area: article-3;
}

.blogArticleListview__element:nth-child(4) {
    grid-area: article-4;
}

.blogArticleListview__element:nth-child(5) {
    grid-area: article-5;
}

.blogArticleListview__element:nth-child(6) {
    grid-area: article-6;
}

.blogArticleListview__element:nth-child(7) {
    grid-area: article-7;
}

.blogArticleListview__element:nth-child(8) {
    grid-area: article-8;
}

.blogArticleListview__element:nth-child(9) {
    grid-area: article-9;
}

.blogArticleListview__element:nth-child(10) {
    grid-area: article-10;
}


.blogArticleListview__element a {
  text-decoration: none;
  color: black;
}

.blogPreviewContainer {
  height: 100%;
  width: 100%;
}

.listviewBlogImageContainer {
  width: 100%;
  height: 100%;
}

.listviewBlogImage {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  filter: brightness(40%);
}

.blogExcerptContainer {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  text-align: center;
}

.blogArticleListviewMainTitle {
  color: white;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 5rem;
  text-align: center;
}

.blogArticleExcerpt {
  color: black;
  font-size: 1.8rem;
  line-height: 2.8rem;
  display: none;
}

.blogExcerptContainer:hover {
  transition: background-color 0.25s ease-in;
  background-color: var(--my-color2);
}


.tags {
  padding-top: 2rem;
  color: white;
  font-size: 2rem;
  line-height: 3rem;
}

.tags p {
  display: inline-block;
  border-bottom: 4px solid var(--my-color2);
  margin: 0.5rem;
}


/*Newsletter*/

.loadMore {
  margin-top: 10rem;
  margin-bottom: 10rem;
  font-size: 3rem;
  color: grey;
  display: flex;
  align-content: center;
  justify-content: center;
}

.loadMore__button {
  width: 20rem;
  text-align: center;
}

.loadMore__button:hover {
  cursor: pointer;
  transition: border-bottom 0.25s ease;
  border-bottom: 6px solid var(--my-color3);
}


/*Main Content Flexbox for small Screen*/

@media (max-width: 70rem) {

.navBackground {
  display: none;
}

.pageTitle {
  height: 60vh;
  padding-top: 30vh;
  font-size: 6rem;
}

.tagFilter {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 0.5rem;
}

.blogArticleListview {
  display: flex;
  flex-flow: column; 
  flex-wrap: wrap;
}

.blogArticleListview__element {
  margin-top: 1rem;
  width: 95vw;
  height: 40vh;
  overflow: hidden;
  position: relative;
}

.blogArticleListview__element a {
  text-decoration: none;
  color: black;
}

.listviewBlogImageContainer {
  width: 95vw;
  height: 40vh;
}

.listviewBlogImage {
  width: 95vw;
  height: 40vh;
  object-fit: cover;  
  filter: brightness(40%);
}

.blogExcerptContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  text-align: center;
}

.blogArticleListviewMainTitle {
  color: white;
  padding: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 4rem;
  text-align: center;
}

.tags {
  padding-top: 2rem;
  color: white;
  font-size: 1.5rem;
  line-height: 3rem;
}

}